; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\drive.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\drive.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\include -I.\TTS -I.\OLED -I.\ucosii\config -I.\ucosii\port -I.\ucosii\source -I.\RTE\_Target_1 -ID:\Coding\MDKeil\ARM\PACK\ARM\CMSIS\5.4.0\Device\ARM\ARMCM3\Include -ID:\Coding\MDKeil\ARM\CMSIS\Include -D__UVISION_VERSION=525 -DARMCM3 --omf_browse=.\objects\drive.crf OLED\drive.c]
                          THUMB

                          AREA ||i.OLED_InitReg||, CODE, READONLY, ALIGN=1

                  OLED_InitReg PROC
;;;103    
;;;104    void OLED_InitReg(void)
000000  b510              PUSH     {r4,lr}
;;;105    {
;;;106    	
;;;107        
;;;108    	
;;;109    		OLED_WriteReg(0xae);//--turn off oled panel
000002  20ae              MOVS     r0,#0xae
000004  f7fffffe          BL       OLED_WriteReg
;;;110    
;;;111        //OLED_WriteReg(0x15);    //   set column address
;;;112        //OLED_WriteReg(0x00);    //  start column   0
;;;113        //OLED_WriteReg(0x3f);    //  end column   127
;;;114    
;;;115        //OLED_WriteReg(0x75);    //   set row address
;;;116        //OLED_WriteReg(0x00);    //  start row   0
;;;117        //OLED_WriteReg(0x7f);    //  end row   127
;;;118    	
;;;119        OLED_WriteReg(0x81);  // set contrast control
000008  2081              MOVS     r0,#0x81
00000a  f7fffffe          BL       OLED_WriteReg
;;;120        OLED_WriteReg(0x80);
00000e  2080              MOVS     r0,#0x80
000010  f7fffffe          BL       OLED_WriteReg
;;;121    
;;;122        OLED_WriteReg(0xa0);    // gment remap
000014  20a0              MOVS     r0,#0xa0
000016  f7fffffe          BL       OLED_WriteReg
;;;123        OLED_WriteReg(0x02);   //51   //?
00001a  2002              MOVS     r0,#2
00001c  f7fffffe          BL       OLED_WriteReg
;;;124    
;;;125        OLED_WriteReg(0xa1);  // start line
000020  20a1              MOVS     r0,#0xa1
000022  f7fffffe          BL       OLED_WriteReg
;;;126        OLED_WriteReg(0x00);
000026  2000              MOVS     r0,#0
000028  f7fffffe          BL       OLED_WriteReg
;;;127    
;;;128        OLED_WriteReg(0xa2);  // display offset
00002c  20a2              MOVS     r0,#0xa2
00002e  f7fffffe          BL       OLED_WriteReg
;;;129        OLED_WriteReg(0x00);
000032  2000              MOVS     r0,#0
000034  f7fffffe          BL       OLED_WriteReg
;;;130    
;;;131        OLED_WriteReg(0xa4);    // rmal display
000038  20a4              MOVS     r0,#0xa4
00003a  f7fffffe          BL       OLED_WriteReg
;;;132        OLED_WriteReg(0xa8);    // set multiplex ratio
00003e  20a8              MOVS     r0,#0xa8
000040  f7fffffe          BL       OLED_WriteReg
;;;133        OLED_WriteReg(0x7f);
000044  207f              MOVS     r0,#0x7f
000046  f7fffffe          BL       OLED_WriteReg
;;;134    
;;;135        OLED_WriteReg(0xb1);  // set phase leghth
00004a  20b1              MOVS     r0,#0xb1
00004c  f7fffffe          BL       OLED_WriteReg
;;;136        OLED_WriteReg(0xf1);
000050  20f1              MOVS     r0,#0xf1
000052  f7fffffe          BL       OLED_WriteReg
;;;137    
;;;138        OLED_WriteReg(0xb3);  // set dclk
000056  20b3              MOVS     r0,#0xb3
000058  f7fffffe          BL       OLED_WriteReg
;;;139        OLED_WriteReg(0x00);  //80Hz:0xc1 90Hz:0xe1   100Hz:0x00   110Hz:0x30 120Hz:0x50   130Hz:0x70     01
00005c  2000              MOVS     r0,#0
00005e  f7fffffe          BL       OLED_WriteReg
;;;140    
;;;141        OLED_WriteReg(0xab);  //
000062  20ab              MOVS     r0,#0xab
000064  f7fffffe          BL       OLED_WriteReg
;;;142        OLED_WriteReg(0x01);  //
000068  2001              MOVS     r0,#1
00006a  f7fffffe          BL       OLED_WriteReg
;;;143    
;;;144        OLED_WriteReg(0xb6);  // set phase leghth
00006e  20b6              MOVS     r0,#0xb6
000070  f7fffffe          BL       OLED_WriteReg
;;;145        OLED_WriteReg(0x07);
000074  2007              MOVS     r0,#7
000076  f7fffffe          BL       OLED_WriteReg
;;;146    
;;;147        OLED_WriteReg(0xbe);
00007a  20be              MOVS     r0,#0xbe
00007c  f7fffffe          BL       OLED_WriteReg
;;;148        OLED_WriteReg(0x07);
000080  2007              MOVS     r0,#7
000082  f7fffffe          BL       OLED_WriteReg
;;;149    
;;;150        OLED_WriteReg(0xbc);
000086  20bc              MOVS     r0,#0xbc
000088  f7fffffe          BL       OLED_WriteReg
;;;151        OLED_WriteReg(0x08);
00008c  2008              MOVS     r0,#8
00008e  f7fffffe          BL       OLED_WriteReg
;;;152    
;;;153        OLED_WriteReg(0xd5);
000092  20d5              MOVS     r0,#0xd5
000094  f7fffffe          BL       OLED_WriteReg
;;;154        OLED_WriteReg(0x62);
000098  2062              MOVS     r0,#0x62
00009a  f7fffffe          BL       OLED_WriteReg
;;;155    		
;;;156    		OLED_WriteReg(0x2e); 
00009e  202e              MOVS     r0,#0x2e
0000a0  f7fffffe          BL       OLED_WriteReg
;;;157    		
;;;158    		OLED_WriteReg(0xfd);
0000a4  20fd              MOVS     r0,#0xfd
0000a6  f7fffffe          BL       OLED_WriteReg
;;;159        OLED_WriteReg(0x12);
0000aa  2012              MOVS     r0,#0x12
0000ac  f7fffffe          BL       OLED_WriteReg
;;;160       
;;;161        OLED_WriteReg(0xaf);
0000b0  20af              MOVS     r0,#0xaf
0000b2  f7fffffe          BL       OLED_WriteReg
;;;162    
;;;163    }
0000b6  bd10              POP      {r4,pc}
;;;164    
                          ENDP


                          AREA ||i.OLED_SetContrast||, CODE, READONLY, ALIGN=1

                  OLED_SetContrast PROC
;;;175    
;;;176    void OLED_SetContrast(uint16_t arr)
000000  b510              PUSH     {r4,lr}
;;;177    {
000002  4604              MOV      r4,r0
;;;178        OLED_WriteReg(0x81);  // set contrast control
000004  2081              MOVS     r0,#0x81
000006  f7fffffe          BL       OLED_WriteReg
;;;179        OLED_WriteReg(arr);
00000a  b2e0              UXTB     r0,r4
00000c  f7fffffe          BL       OLED_WriteReg
;;;180    }
000010  bd10              POP      {r4,pc}
;;;181    
                          ENDP


                          AREA ||i.OLED_SetCursor||, CODE, READONLY, ALIGN=1

                  OLED_SetCursor PROC
;;;164    
;;;165    void OLED_SetCursor(uint16_t Xpoint, uint16_t Ypoint )
000000  b570              PUSH     {r4-r6,lr}
;;;166    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;167    	OLED_WriteReg(0X15);
000006  2015              MOVS     r0,#0x15
000008  f7fffffe          BL       OLED_WriteReg
;;;168    	OLED_WriteReg(Xpoint);
00000c  b2e0              UXTB     r0,r4
00000e  f7fffffe          BL       OLED_WriteReg
;;;169    	OLED_WriteReg(Xpoint);
000012  b2e0              UXTB     r0,r4
000014  f7fffffe          BL       OLED_WriteReg
;;;170    	
;;;171    	OLED_WriteReg(0X75);
000018  2075              MOVS     r0,#0x75
00001a  f7fffffe          BL       OLED_WriteReg
;;;172    	OLED_WriteReg(Ypoint);
00001e  b2e8              UXTB     r0,r5
000020  f7fffffe          BL       OLED_WriteReg
;;;173    	OLED_WriteReg(Ypoint+7);
000024  1de9              ADDS     r1,r5,#7
000026  b2c8              UXTB     r0,r1
000028  f7fffffe          BL       OLED_WriteReg
;;;174    }
00002c  bd70              POP      {r4-r6,pc}
;;;175    
                          ENDP


                          AREA ||i.OLED_WriteData||, CODE, READONLY, ALIGN=1

                  OLED_WriteData PROC
;;;85     
;;;86     void OLED_WriteData(uint8_t data)
000000  b510              PUSH     {r4,lr}
;;;87     {
000002  4604              MOV      r4,r0
;;;88     	IIC_Start();
000004  f7fffffe          BL       IIC_Start
;;;89       IIC_Send_Byte(0x78); 
000008  2078              MOVS     r0,#0x78
00000a  f7fffffe          BL       IIC_Send_Byte
;;;90     	IIC_Send_Byte(0x40);
00000e  2040              MOVS     r0,#0x40
000010  f7fffffe          BL       IIC_Send_Byte
;;;91     	IIC_Send_Byte(data);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       IIC_Send_Byte
;;;92     
;;;93     }
00001a  bd10              POP      {r4,pc}
;;;94     
                          ENDP


                          AREA ||i.OLED_WriteReg||, CODE, READONLY, ALIGN=1

                  OLED_WriteReg PROC
;;;95     
;;;96     void OLED_WriteReg(uint8_t data)
000000  b510              PUSH     {r4,lr}
;;;97     { 
000002  4604              MOV      r4,r0
;;;98     	IIC_Start();
000004  f7fffffe          BL       IIC_Start
;;;99     	IIC_Send_Byte(0x78);
000008  2078              MOVS     r0,#0x78
00000a  f7fffffe          BL       IIC_Send_Byte
;;;100    	IIC_Send_Byte(0x00);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       IIC_Send_Byte
;;;101    	IIC_Send_Byte(data);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       IIC_Send_Byte
;;;102    }
00001a  bd10              POP      {r4,pc}
;;;103    
                          ENDP


                          AREA ||i.clear_screen||, CODE, READONLY, ALIGN=1

                  clear_screen PROC
;;;394    
;;;395    void clear_screen()
000000  b570              PUSH     {r4-r6,lr}
;;;396    {
;;;397      int i,j;
;;;398      OLED_WriteReg(0x15);
000002  2015              MOVS     r0,#0x15
000004  f7fffffe          BL       OLED_WriteReg
;;;399      OLED_WriteReg(0x00);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       OLED_WriteReg
;;;400      OLED_WriteReg(0x3f);
00000e  203f              MOVS     r0,#0x3f
000010  f7fffffe          BL       OLED_WriteReg
;;;401    
;;;402      OLED_WriteReg(0x75);
000014  2075              MOVS     r0,#0x75
000016  f7fffffe          BL       OLED_WriteReg
;;;403      OLED_WriteReg(0x00);
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       OLED_WriteReg
;;;404      OLED_WriteReg(0x7f);
000020  207f              MOVS     r0,#0x7f
000022  f7fffffe          BL       OLED_WriteReg
;;;405    
;;;406     for(i=0;i<128;i++) 
000026  2400              MOVS     r4,#0
000028  e008              B        |L6.60|
                  |L6.42|
;;;407      {
;;;408        for(j=0;j<64;j++)
00002a  2500              MOVS     r5,#0
00002c  e003              B        |L6.54|
                  |L6.46|
;;;409         {
;;;410          OLED_WriteData(0x00);//RAM data write
00002e  2000              MOVS     r0,#0
000030  f7fffffe          BL       OLED_WriteData
000034  1c6d              ADDS     r5,r5,#1              ;408
                  |L6.54|
000036  2d40              CMP      r5,#0x40              ;408
000038  dbf9              BLT      |L6.46|
00003a  1c64              ADDS     r4,r4,#1              ;406
                  |L6.60|
00003c  2c80              CMP      r4,#0x80              ;406
00003e  dbf4              BLT      |L6.42|
;;;411         }
;;;412      }
;;;413    }
000040  bd70              POP      {r4-r6,pc}
;;;414    
                          ENDP


                          AREA ||i.disp||, CODE, READONLY, ALIGN=2

                  disp PROC
;;;374    }
;;;375    void disp(uint8_t row,uint8_t column)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;376    { 
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
;;;377    	uint8_t i,k;
;;;378      uint32_t address = 512; 
000008  f44f7600          MOV      r6,#0x200
;;;379    	for(k=0;k<2;k++)
00000c  2400              MOVS     r4,#0
00000e  e015              B        |L7.60|
                  |L7.16|
;;;380    						{
;;;381    						
;;;382    										for(i = 0; i < 8; i++)               
000010  2500              MOVS     r5,#0
000012  e00f              B        |L7.52|
                  |L7.20|
;;;383    										{
;;;384    									
;;;385                            OLED_SetCursor(column+i,k*8+row);										
000014  eb0701c4          ADD      r1,r7,r4,LSL #3
000018  eb080005          ADD      r0,r8,r5
00001c  f7fffffe          BL       OLED_SetCursor
;;;386                            transfer_col_data(Chinese_code_16x16[address],Chinese_code_16x16[address+1]);											
000020  4b08              LDR      r3,|L7.68|
000022  1c72              ADDS     r2,r6,#1
000024  5c99              LDRB     r1,[r3,r2]
000026  461a              MOV      r2,r3
000028  5d90              LDRB     r0,[r2,r6]
00002a  f7fffffe          BL       transfer_col_data
;;;387    											  address+=2;
00002e  1cb6              ADDS     r6,r6,#2
000030  1c68              ADDS     r0,r5,#1              ;382
000032  b2c5              UXTB     r5,r0                 ;382
                  |L7.52|
000034  2d08              CMP      r5,#8                 ;382
000036  dbed              BLT      |L7.20|
000038  1c60              ADDS     r0,r4,#1              ;379
00003a  b2c4              UXTB     r4,r0                 ;379
                  |L7.60|
00003c  2c02              CMP      r4,#2                 ;379
00003e  dbe7              BLT      |L7.16|
;;;388    											
;;;389    										}
;;;390    										
;;;391    						}
;;;392    }
000040  e8bd81f0          POP      {r4-r8,pc}
;;;393    
                          ENDP

                  |L7.68|
                          DCD      Chinese_code_16x16

                          AREA ||i.disp_string_8x16_16x16||, CODE, READONLY, ALIGN=1

                  disp_string_8x16_16x16 PROC
;;;348    
;;;349    void disp_string_8x16_16x16(uint8_t row,uint8_t column,uint8_t *text)
000000  b5f8              PUSH     {r3-r7,lr}
;;;350    {
000002  4607              MOV      r7,r0
000004  460e              MOV      r6,r1
000006  4615              MOV      r5,r2
;;;351        uint8_t temp[3];
;;;352        uint8_t i = 0;    
000008  2400              MOVS     r4,#0
;;;353        
;;;354        while(text[i] != '\0')
00000a  e026              B        |L8.90|
                  |L8.12|
;;;355        {
;;;356            if(text[i] > 0x7e)
00000c  5d28              LDRB     r0,[r5,r4]
00000e  287e              CMP      r0,#0x7e
000010  dd14              BLE      |L8.60|
;;;357            {
;;;358                temp[0] = text[i];
000012  5d28              LDRB     r0,[r5,r4]
000014  f88d0000          STRB     r0,[sp,#0]
;;;359                temp[1] = text[i + 1];
000018  1c60              ADDS     r0,r4,#1
00001a  5c28              LDRB     r0,[r5,r0]
00001c  f88d0001          STRB     r0,[sp,#1]
;;;360                temp[2] = '\0';         
000020  2000              MOVS     r0,#0
000022  f88d0002          STRB     r0,[sp,#2]
;;;361                display_string_16x16(row,column,temp); 
000026  466a              MOV      r2,sp
000028  4631              MOV      r1,r6
00002a  4638              MOV      r0,r7
00002c  f7fffffe          BL       display_string_16x16
;;;362                column += 8;
000030  f1060008          ADD      r0,r6,#8
000034  b2c6              UXTB     r6,r0
;;;363                i += 2;
000036  1ca0              ADDS     r0,r4,#2
000038  b2c4              UXTB     r4,r0
00003a  e00e              B        |L8.90|
                  |L8.60|
;;;364            }
;;;365            else
;;;366            {
;;;367                temp[0] = text[i];    
00003c  5d28              LDRB     r0,[r5,r4]
00003e  f88d0000          STRB     r0,[sp,#0]
;;;368                temp[1] = '\0';          
000042  2000              MOVS     r0,#0
000044  f88d0001          STRB     r0,[sp,#1]
;;;369                display_string_8x16(row, column, temp);  
000048  466a              MOV      r2,sp
00004a  4631              MOV      r1,r6
00004c  4638              MOV      r0,r7
00004e  f7fffffe          BL       display_string_8x16
;;;370                column += 4;             
000052  1d30              ADDS     r0,r6,#4
000054  b2c6              UXTB     r6,r0
;;;371                i++;
000056  1c60              ADDS     r0,r4,#1
000058  b2c4              UXTB     r4,r0
                  |L8.90|
00005a  5d28              LDRB     r0,[r5,r4]            ;354
00005c  2800              CMP      r0,#0                 ;354
00005e  d1d5              BNE      |L8.12|
;;;372            }
;;;373        }
;;;374    }
000060  bdf8              POP      {r3-r7,pc}
;;;375    void disp(uint8_t row,uint8_t column)
                          ENDP


                          AREA ||i.display_string_16x16||, CODE, READONLY, ALIGN=2

                  display_string_16x16 PROC
;;;279    
;;;280    void display_string_16x16(uint8_t row,uint8_t column,uint8_t *text)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;281    {
000004  4682              MOV      r10,r0
000006  460e              MOV      r6,r1
000008  4690              MOV      r8,r2
;;;282        uint8_t i,j,k;
;;;283        uint32_t address; 
;;;284        
;;;285        j = 0;
00000a  2700              MOVS     r7,#0
;;;286        while(text[j] != '\0')
00000c  e05f              B        |L9.206|
                  |L9.14|
;;;287        {
;;;288            i = 0;
00000e  2400              MOVS     r4,#0
;;;289            address = 1;
000010  f04f0901          MOV      r9,#1
;;;290            while(Chinese_text_16x16[i] > 0x7e)	
000014  e012              B        |L9.60|
                  |L9.22|
;;;291            {
;;;292                if(Chinese_text_16x16[i] == text[j])
000016  4831              LDR      r0,|L9.220|
000018  5d00              LDRB     r0,[r0,r4]
00001a  f8181007          LDRB     r1,[r8,r7]
00001e  4288              CMP      r0,r1
000020  d10a              BNE      |L9.56|
;;;293                {
;;;294                    if(Chinese_text_16x16[i + 1] == text[j + 1])
000022  492e              LDR      r1,|L9.220|
000024  1c60              ADDS     r0,r4,#1
000026  5c09              LDRB     r1,[r1,r0]
000028  1c78              ADDS     r0,r7,#1
00002a  f8180000          LDRB     r0,[r8,r0]
00002e  4281              CMP      r1,r0
000030  d102              BNE      |L9.56|
;;;295                    {
;;;296                        address = i * 16;
000032  ea4f1904          LSL      r9,r4,#4
;;;297                        break;
000036  e005              B        |L9.68|
                  |L9.56|
;;;298                    }
;;;299                }
;;;300                i += 2;            
000038  1ca0              ADDS     r0,r4,#2
00003a  b2c4              UXTB     r4,r0
                  |L9.60|
00003c  4827              LDR      r0,|L9.220|
00003e  5d00              LDRB     r0,[r0,r4]            ;290
000040  287e              CMP      r0,#0x7e              ;290
000042  dce8              BGT      |L9.22|
                  |L9.68|
000044  bf00              NOP                            ;297
;;;301            }
;;;302            
;;;303            if(column >63)
000046  2e3f              CMP      r6,#0x3f
000048  dd00              BLE      |L9.76|
;;;304            {
;;;305                column = 0;
00004a  2600              MOVS     r6,#0
                  |L9.76|
;;;306    
;;;307            }
;;;308            
;;;309            if(address != 1)                  
00004c  f1b90f01          CMP      r9,#1
000050  d024              BEQ      |L9.156|
;;;310            {
;;;311                
;;;312    						for(k=0;k<2;k++)
000052  2500              MOVS     r5,#0
000054  e01d              B        |L9.146|
                  |L9.86|
;;;313    						{
;;;314    						
;;;315    										for(i = 0; i < 8; i++)               
000056  2400              MOVS     r4,#0
000058  e017              B        |L9.138|
                  |L9.90|
;;;316    										{
;;;317    									
;;;318                            OLED_SetCursor(column+i,k*8+row);
00005a  eb0a01c5          ADD      r1,r10,r5,LSL #3
00005e  1930              ADDS     r0,r6,r4
000060  f7fffffe          BL       OLED_SetCursor
;;;319    												delay_us(1);
000064  2001              MOVS     r0,#1
000066  f7fffffe          BL       delay_us
;;;320                            transfer_col_data(Chinese_code_16x16[address],Chinese_code_16x16[address+1]); 
00006a  4b1d              LDR      r3,|L9.224|
00006c  f1090201          ADD      r2,r9,#1
000070  5c99              LDRB     r1,[r3,r2]
000072  461a              MOV      r2,r3
000074  f8120009          LDRB     r0,[r2,r9]
000078  f7fffffe          BL       transfer_col_data
;;;321    												delay_us(1);
00007c  2001              MOVS     r0,#1
00007e  f7fffffe          BL       delay_us
;;;322    											  address+=2;
000082  f1090902          ADD      r9,r9,#2
000086  1c60              ADDS     r0,r4,#1              ;315
000088  b2c4              UXTB     r4,r0                 ;315
                  |L9.138|
00008a  2c08              CMP      r4,#8                 ;315
00008c  dbe5              BLT      |L9.90|
00008e  1c68              ADDS     r0,r5,#1              ;312
000090  b2c5              UXTB     r5,r0                 ;312
                  |L9.146|
000092  2d02              CMP      r5,#2                 ;312
000094  dbdf              BLT      |L9.86|
;;;323    											
;;;324    										}
;;;325    										
;;;326    						}
;;;327    									j += 2;        
000096  1cb8              ADDS     r0,r7,#2
000098  b2c7              UXTB     r7,r0
00009a  e016              B        |L9.202|
                  |L9.156|
;;;328            }
;;;329            else                  
;;;330            {
;;;331    						for(k=0;k<2;k++)
00009c  2500              MOVS     r5,#0
00009e  e010              B        |L9.194|
                  |L9.160|
;;;332    						{
;;;333    						
;;;334    										for(i = 0; i < 8; i++)           
0000a0  2400              MOVS     r4,#0
0000a2  e00a              B        |L9.186|
                  |L9.164|
;;;335    										{
;;;336    											OLED_SetCursor(column+i,k*8+row);
0000a4  eb0a01c5          ADD      r1,r10,r5,LSL #3
0000a8  1930              ADDS     r0,r6,r4
0000aa  f7fffffe          BL       OLED_SetCursor
;;;337    									    transfer_col_data(0x00,0x00);										
0000ae  2100              MOVS     r1,#0
0000b0  4608              MOV      r0,r1
0000b2  f7fffffe          BL       transfer_col_data
0000b6  1c60              ADDS     r0,r4,#1              ;334
0000b8  b2c4              UXTB     r4,r0                 ;334
                  |L9.186|
0000ba  2c08              CMP      r4,#8                 ;334
0000bc  dbf2              BLT      |L9.164|
0000be  1c68              ADDS     r0,r5,#1              ;331
0000c0  b2c5              UXTB     r5,r0                 ;331
                  |L9.194|
0000c2  2d02              CMP      r5,#2                 ;331
0000c4  dbec              BLT      |L9.160|
;;;338    										}
;;;339    						}
;;;340    									
;;;341    									j++;
0000c6  1c78              ADDS     r0,r7,#1
0000c8  b2c7              UXTB     r7,r0
                  |L9.202|
;;;342            }
;;;343            
;;;344            column+=7;
0000ca  1df0              ADDS     r0,r6,#7
0000cc  b2c6              UXTB     r6,r0
                  |L9.206|
0000ce  f8180007          LDRB     r0,[r8,r7]            ;286
0000d2  2800              CMP      r0,#0                 ;286
0000d4  d19b              BNE      |L9.14|
;;;345        }
;;;346    }
0000d6  e8bd87f0          POP      {r4-r10,pc}
;;;347    
                          ENDP

0000da  0000              DCW      0x0000
                  |L9.220|
                          DCD      Chinese_text_16x16
                  |L9.224|
                          DCD      Chinese_code_16x16

                          AREA ||i.display_string_8x16||, CODE, READONLY, ALIGN=2

                  display_string_8x16 PROC
;;;246    
;;;247    void display_string_8x16(uint8_t row,uint8_t column,uint8_t *text)
000000  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
;;;248    {
000004  4688              MOV      r8,r1
000006  4616              MOV      r6,r2
;;;249    	uint16_t i=0,j,k,n,x,y;
000008  2400              MOVS     r4,#0
;;;250    	if(column>63)
00000a  f1b80f3f          CMP      r8,#0x3f
00000e  dd00              BLE      |L10.18|
;;;251    	{
;;;252    		column=0;
000010  46a0              MOV      r8,r4
                  |L10.18|
;;;253    
;;;254    	}
;;;255    	while(text[i]>0x00)
000012  e044              B        |L10.158|
                  |L10.20|
;;;256    	{	
;;;257    		if((text[i]>=0x20)&&(text[i]<=0x7e))
000014  5d30              LDRB     r0,[r6,r4]
000016  2820              CMP      r0,#0x20
000018  db3f              BLT      |L10.154|
00001a  5d30              LDRB     r0,[r6,r4]
00001c  287e              CMP      r0,#0x7e
00001e  dc3c              BGT      |L10.154|
;;;258    		{
;;;259    			j=text[i]-0x2e;
000020  5d30              LDRB     r0,[r6,r4]
000022  382e              SUBS     r0,r0,#0x2e
000024  fa1ff980          UXTH     r9,r0
;;;260    			for(n=0;n<2;n++)
000028  2500              MOVS     r5,#0
00002a  e02d              B        |L10.136|
                  |L10.44|
;;;261    			{			
;;;262    				for(k=0;k<4;k++)   
00002c  2700              MOVS     r7,#0
00002e  e027              B        |L10.128|
                  |L10.48|
;;;263    				{					
;;;264    					OLED_SetCursor(column+k,n*8+row);
000030  9a00              LDR      r2,[sp,#0]
000032  eb0202c5          ADD      r2,r2,r5,LSL #3
000036  b291              UXTH     r1,r2
000038  eb080207          ADD      r2,r8,r7
00003c  b290              UXTH     r0,r2
00003e  f7fffffe          BL       OLED_SetCursor
;;;265    					delay_us(1);
000042  2001              MOVS     r0,#1
000044  f7fffffe          BL       delay_us
;;;266    					x = ascii_table_8x16[j][2*k+8*n];
000048  0078              LSLS     r0,r7,#1
00004a  2108              MOVS     r1,#8
00004c  fb010005          MLA      r0,r1,r5,r0
000050  4915              LDR      r1,|L10.168|
000052  eb011109          ADD      r1,r1,r9,LSL #4
000056  f811a000          LDRB     r10,[r1,r0]
;;;267    					y = ascii_table_8x16[j][2*k+1+8*n];
00005a  0078              LSLS     r0,r7,#1
00005c  1c40              ADDS     r0,r0,#1
00005e  2108              MOVS     r1,#8
000060  fb010005          MLA      r0,r1,r5,r0
000064  4910              LDR      r1,|L10.168|
000066  eb011109          ADD      r1,r1,r9,LSL #4
00006a  f811b000          LDRB     r11,[r1,r0]
;;;268    				  transfer_col_data(x,y);
00006e  4659              MOV      r1,r11
000070  4650              MOV      r0,r10
000072  f7fffffe          BL       transfer_col_data
;;;269    					delay_us(1);
000076  2001              MOVS     r0,#1
000078  f7fffffe          BL       delay_us
00007c  1c78              ADDS     r0,r7,#1              ;262
00007e  b287              UXTH     r7,r0                 ;262
                  |L10.128|
000080  2f04              CMP      r7,#4                 ;262
000082  dbd5              BLT      |L10.48|
000084  1c68              ADDS     r0,r5,#1              ;260
000086  b285              UXTH     r5,r0                 ;260
                  |L10.136|
000088  2d02              CMP      r5,#2                 ;260
00008a  dbcf              BLT      |L10.44|
;;;270    				}
;;;271    			}
;;;272    			i++;
00008c  1c60              ADDS     r0,r4,#1
00008e  b284              UXTH     r4,r0
;;;273    			column+=4; //?
000090  f1080004          ADD      r0,r8,#4
000094  f00008ff          AND      r8,r0,#0xff
000098  e001              B        |L10.158|
                  |L10.154|
;;;274    		}
;;;275    		else
;;;276    		i++;
00009a  1c60              ADDS     r0,r4,#1
00009c  b284              UXTH     r4,r0
                  |L10.158|
00009e  5d30              LDRB     r0,[r6,r4]            ;255
0000a0  2800              CMP      r0,#0                 ;255
0000a2  dcb7              BGT      |L10.20|
;;;277    	}
;;;278    }
0000a4  e8bd8ffe          POP      {r1-r11,pc}
;;;279    
                          ENDP

                  |L10.168|
                          DCD      ascii_table_8x16

                          AREA ||i.put1||, CODE, READONLY, ALIGN=2

                  put1 PROC
;;;416    
;;;417    void put1(double temp)
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;418    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;419    	uint32_t i,j,k; 
;;;420    	unsigned char number[6];
;;;421    	k = ((int )(temp*10))%10 + 0X30;
000008  2200              MOVS     r2,#0
00000a  4b2f              LDR      r3,|L11.200|
00000c  4620              MOV      r0,r4
00000e  4629              MOV      r1,r5
000010  f7fffffe          BL       __aeabi_dmul
000014  4607              MOV      r7,r0
000016  f7fffffe          BL       __aeabi_d2iz
00001a  210a              MOVS     r1,#0xa
00001c  fb90f2f1          SDIV     r2,r0,r1
000020  fb010012          MLS      r0,r1,r2,r0
000024  f1000a30          ADD      r10,r0,#0x30
;;;422    	i = ((int )temp)/10 + 0x30;
000028  4620              MOV      r0,r4
00002a  4629              MOV      r1,r5
00002c  f7fffffe          BL       __aeabi_d2iz
000030  210a              MOVS     r1,#0xa
000032  fb90f0f1          SDIV     r0,r0,r1
000036  f1000630          ADD      r6,r0,#0x30
;;;423    	j = ((int )temp)%10 + 0x30;
00003a  4620              MOV      r0,r4
00003c  4629              MOV      r1,r5
00003e  f7fffffe          BL       __aeabi_d2iz
000042  210a              MOVS     r1,#0xa
000044  fb90f2f1          SDIV     r2,r0,r1
000048  fb010012          MLS      r0,r1,r2,r0
00004c  f1000930          ADD      r9,r0,#0x30
;;;424    	
;;;425    	
;;;426      number[0] = ':';
000050  203a              MOVS     r0,#0x3a
000052  f88d0000          STRB     r0,[sp,#0]
;;;427    	delay_us(1);
000056  2001              MOVS     r0,#1
000058  f7fffffe          BL       delay_us
;;;428      number[1] = i;
00005c  b2f0              UXTB     r0,r6
00005e  f88d0001          STRB     r0,[sp,#1]
;;;429    	delay_us(1);
000062  2001              MOVS     r0,#1
000064  f7fffffe          BL       delay_us
;;;430      number[2] = j;
000068  f00900ff          AND      r0,r9,#0xff
00006c  f88d0002          STRB     r0,[sp,#2]
;;;431    	delay_us(1);
000070  2001              MOVS     r0,#1
000072  f7fffffe          BL       delay_us
;;;432      number[3] = '.';
000076  202e              MOVS     r0,#0x2e
000078  f88d0003          STRB     r0,[sp,#3]
;;;433    	delay_us(1);
00007c  2001              MOVS     r0,#1
00007e  f7fffffe          BL       delay_us
;;;434      number[4] = k;
000082  f00a00ff          AND      r0,r10,#0xff
000086  f88d0004          STRB     r0,[sp,#4]
;;;435    	delay_us(1);
00008a  2001              MOVS     r0,#1
00008c  f7fffffe          BL       delay_us
;;;436    	number[5] = '\0';
000090  2000              MOVS     r0,#0
000092  f88d0005          STRB     r0,[sp,#5]
;;;437    	delay_us(1);
000096  2001              MOVS     r0,#1
000098  f7fffffe          BL       delay_us
;;;438    	disp_string_8x16_16x16(0,0,"室内温度");
00009c  a20b              ADR      r2,|L11.204|
00009e  2100              MOVS     r1,#0
0000a0  4608              MOV      r0,r1
0000a2  f7fffffe          BL       disp_string_8x16_16x16
;;;439    	delay_ms(1);
0000a6  2001              MOVS     r0,#1
0000a8  f7fffffe          BL       delay_ms
;;;440    	display_string_8x16(0,33,number);
0000ac  466a              MOV      r2,sp
0000ae  2121              MOVS     r1,#0x21
0000b0  2000              MOVS     r0,#0
0000b2  f7fffffe          BL       display_string_8x16
;;;441    	delay_ms(1);
0000b6  2001              MOVS     r0,#1
0000b8  f7fffffe          BL       delay_ms
;;;442    	disp(0,55);
0000bc  2137              MOVS     r1,#0x37
0000be  2000              MOVS     r0,#0
0000c0  f7fffffe          BL       disp
;;;443    
;;;444    }
0000c4  e8bd87fc          POP      {r2-r10,pc}
;;;445    
                          ENDP

                  |L11.200|
                          DCD      0x40240000
                  |L11.204|
0000cc  cad2c4da          DCB      202,210,196,218,206,194,182,200,0
0000d0  cec2b6c8
0000d4  00      
0000d5  00                DCB      0
0000d6  00                DCB      0
0000d7  00                DCB      0

                          AREA ||i.put2||, CODE, READONLY, ALIGN=2

                  put2 PROC
;;;445    
;;;446    void put2(double temp)
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;447    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;448    	uint32_t i,j,k; 
;;;449    	unsigned char number[6];
;;;450    	i = ((int )temp)/10 + 0x30;
000008  4620              MOV      r0,r4
00000a  4629              MOV      r1,r5
00000c  f7fffffe          BL       __aeabi_d2iz
000010  210a              MOVS     r1,#0xa
000012  fb90f0f1          SDIV     r0,r0,r1
000016  f1000630          ADD      r6,r0,#0x30
;;;451    	j = ((int )temp)%10 + 0x30;
00001a  4620              MOV      r0,r4
00001c  4629              MOV      r1,r5
00001e  f7fffffe          BL       __aeabi_d2iz
000022  210a              MOVS     r1,#0xa
000024  fb90f2f1          SDIV     r2,r0,r1
000028  fb010012          MLS      r0,r1,r2,r0
00002c  f1000930          ADD      r9,r0,#0x30
;;;452    	k = ((int )(temp*10))%10 + 0X30;
000030  2200              MOVS     r2,#0
000032  4b25              LDR      r3,|L12.200|
000034  4620              MOV      r0,r4
000036  4629              MOV      r1,r5
000038  f7fffffe          BL       __aeabi_dmul
00003c  4607              MOV      r7,r0
00003e  f7fffffe          BL       __aeabi_d2iz
000042  210a              MOVS     r1,#0xa
000044  fb90f2f1          SDIV     r2,r0,r1
000048  fb010012          MLS      r0,r1,r2,r0
00004c  f1000a30          ADD      r10,r0,#0x30
;;;453    	
;;;454      number[0] = ':';
000050  203a              MOVS     r0,#0x3a
000052  f88d0000          STRB     r0,[sp,#0]
;;;455    	delay_us(1);
000056  2001              MOVS     r0,#1
000058  f7fffffe          BL       delay_us
;;;456      number[1] = i;
00005c  b2f0              UXTB     r0,r6
00005e  f88d0001          STRB     r0,[sp,#1]
;;;457    	delay_us(1);
000062  2001              MOVS     r0,#1
000064  f7fffffe          BL       delay_us
;;;458      number[2] = j;
000068  f00900ff          AND      r0,r9,#0xff
00006c  f88d0002          STRB     r0,[sp,#2]
;;;459    	delay_us(1);
000070  2001              MOVS     r0,#1
000072  f7fffffe          BL       delay_us
;;;460      number[3] = '.';
000076  202e              MOVS     r0,#0x2e
000078  f88d0003          STRB     r0,[sp,#3]
;;;461    	delay_us(1);
00007c  2001              MOVS     r0,#1
00007e  f7fffffe          BL       delay_us
;;;462      number[4] = k;
000082  f00a00ff          AND      r0,r10,#0xff
000086  f88d0004          STRB     r0,[sp,#4]
;;;463    	delay_us(1);
00008a  2001              MOVS     r0,#1
00008c  f7fffffe          BL       delay_us
;;;464    	number[5] = '\0';
000090  2000              MOVS     r0,#0
000092  f88d0005          STRB     r0,[sp,#5]
;;;465    	delay_us(1);
000096  2001              MOVS     r0,#1
000098  f7fffffe          BL       delay_us
;;;466    	disp_string_8x16_16x16(16,0,"室外温度");
00009c  a20b              ADR      r2,|L12.204|
00009e  2100              MOVS     r1,#0
0000a0  2010              MOVS     r0,#0x10
0000a2  f7fffffe          BL       disp_string_8x16_16x16
;;;467    	delay_ms(1);
0000a6  2001              MOVS     r0,#1
0000a8  f7fffffe          BL       delay_ms
;;;468    	display_string_8x16(16,33,number);
0000ac  466a              MOV      r2,sp
0000ae  2121              MOVS     r1,#0x21
0000b0  2010              MOVS     r0,#0x10
0000b2  f7fffffe          BL       display_string_8x16
;;;469    	delay_ms(1);
0000b6  2001              MOVS     r0,#1
0000b8  f7fffffe          BL       delay_ms
;;;470    	disp(16,55);
0000bc  2137              MOVS     r1,#0x37
0000be  2010              MOVS     r0,#0x10
0000c0  f7fffffe          BL       disp
;;;471    	
;;;472    }
0000c4  e8bd87fc          POP      {r2-r10,pc}
;;;473    
                          ENDP

                  |L12.200|
                          DCD      0x40240000
                  |L12.204|
0000cc  cad2cde2          DCB      202,210,205,226,206,194,182,200,0
0000d0  cec2b6c8
0000d4  00      
0000d5  00                DCB      0
0000d6  00                DCB      0
0000d7  00                DCB      0

                          AREA ||i.put3||, CODE, READONLY, ALIGN=2

                  put3 PROC
;;;473    
;;;474    void put3()
000000  b510              PUSH     {r4,lr}
;;;475    {
;;;476    	disp_string_8x16_16x16(32,0,"室内外温差较大");
000002  a203              ADR      r2,|L13.16|
000004  2100              MOVS     r1,#0
000006  2020              MOVS     r0,#0x20
000008  f7fffffe          BL       disp_string_8x16_16x16
;;;477    	
;;;478    }
00000c  bd10              POP      {r4,pc}
;;;479    
                          ENDP

00000e  0000              DCW      0x0000
                  |L13.16|
000010  cad2c4da          DCB      202,210,196,218,205,226,206,194,178,238,189,207,180,243,0
000014  cde2cec2
000018  b2eebdcf
00001c  b4f300  
00001f  00                DCB      0

                          AREA ||i.put4||, CODE, READONLY, ALIGN=2

                  put4 PROC
;;;479    
;;;480    void put4()
000000  b510              PUSH     {r4,lr}
;;;481    {
;;;482    	disp_string_8x16_16x16(32,0,"室内外温差适宜");
000002  a203              ADR      r2,|L14.16|
000004  2100              MOVS     r1,#0
000006  2020              MOVS     r0,#0x20
000008  f7fffffe          BL       disp_string_8x16_16x16
;;;483    	
;;;484    }
00000c  bd10              POP      {r4,pc}
;;;485    
                          ENDP

00000e  0000              DCW      0x0000
                  |L14.16|
000010  cad2c4da          DCB      202,210,196,218,205,226,206,194,178,238,202,202,210,203,0
000014  cde2cec2
000018  b2eecaca
00001c  d2cb00  
00001f  00                DCB      0

                          AREA ||i.put5||, CODE, READONLY, ALIGN=2

                  put5 PROC
;;;485    
;;;486    void put5()
000000  b510              PUSH     {r4,lr}
;;;487    {
;;;488    	disp_string_8x16_16x16(48,0,"注意保暖");
000002  a203              ADR      r2,|L15.16|
000004  2100              MOVS     r1,#0
000006  2030              MOVS     r0,#0x30
000008  f7fffffe          BL       disp_string_8x16_16x16
;;;489    	
;;;490    }
00000c  bd10              POP      {r4,pc}
;;;491    
                          ENDP

00000e  0000              DCW      0x0000
                  |L15.16|
000010  d7a2d2e2          DCB      215,162,210,226,177,163,197,175,0
000014  b1a3c5af
000018  00      
000019  00                DCB      0
00001a  00                DCB      0
00001b  00                DCB      0

                          AREA ||i.put6||, CODE, READONLY, ALIGN=2

                  put6 PROC
;;;491    
;;;492    void put6()
000000  b510              PUSH     {r4,lr}
;;;493    {
;;;494    	disp_string_8x16_16x16(48,0,"注意防暑");
000002  a203              ADR      r2,|L16.16|
000004  2100              MOVS     r1,#0
000006  2030              MOVS     r0,#0x30
000008  f7fffffe          BL       disp_string_8x16_16x16
;;;495    	
;;;496    }
00000c  bd10              POP      {r4,pc}
;;;497    
                          ENDP

00000e  0000              DCW      0x0000
                  |L16.16|
000010  d7a2d2e2          DCB      215,162,210,226,183,192,202,238,0
000014  b7c0caee
000018  00      
000019  00                DCB      0
00001a  00                DCB      0
00001b  00                DCB      0

                          AREA ||i.transfer_col_data||, CODE, READONLY, ALIGN=1

                  transfer_col_data PROC
;;;181    
;;;182    void transfer_col_data(unsigned char data1,unsigned char data2)
000000  b570              PUSH     {r4-r6,lr}
;;;183     
;;;184    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;185      unsigned char i; 
;;;186    	 	for(i=0;i<8;i++)
000006  2600              MOVS     r6,#0
000008  e02a              B        |L17.96|
                  |L17.10|
;;;187    	{
;;;188              if ((data1& 0x01)&&(data2& 0x01))	
00000a  f0040001          AND      r0,r4,#1
00000e  b130              CBZ      r0,|L17.30|
000010  f0050001          AND      r0,r5,#1
000014  b118              CBZ      r0,|L17.30|
;;;189    		    { 	
;;;190    	      OLED_WriteData(0xFF);            
000016  20ff              MOVS     r0,#0xff
000018  f7fffffe          BL       OLED_WriteData
00001c  e01c              B        |L17.88|
                  |L17.30|
;;;191    
;;;192    
;;;193    			  }
;;;194            else  if  ((data1& 0x01)==1&&(data2& 0x01)==0)				
00001e  f0040001          AND      r0,r4,#1
000022  b130              CBZ      r0,|L17.50|
000024  f0050001          AND      r0,r5,#1
000028  b918              CBNZ     r0,|L17.50|
;;;195    		    {
;;;196    			       
;;;197                  OLED_WriteData(0xF0);   
00002a  20f0              MOVS     r0,#0xf0
00002c  f7fffffe          BL       OLED_WriteData
000030  e012              B        |L17.88|
                  |L17.50|
;;;198            }
;;;199            else  if  ((data1& 0x01)==0&&(data2& 0x01)==1)				
000032  f0040001          AND      r0,r4,#1
000036  b930              CBNZ     r0,|L17.70|
000038  f0050001          AND      r0,r5,#1
00003c  b118              CBZ      r0,|L17.70|
;;;200    		    {
;;;201    			       
;;;202                  OLED_WriteData(0x0F);   
00003e  200f              MOVS     r0,#0xf
000040  f7fffffe          BL       OLED_WriteData
000044  e008              B        |L17.88|
                  |L17.70|
;;;203            }
;;;204            else  if  ((data1& 0x01)==0&&(data2& 0x01)==0)				
000046  f0040001          AND      r0,r4,#1
00004a  b928              CBNZ     r0,|L17.88|
00004c  f0050001          AND      r0,r5,#1
000050  b910              CBNZ     r0,|L17.88|
;;;205    		    {
;;;206    			       
;;;207                  OLED_WriteData(0x00);   
000052  2000              MOVS     r0,#0
000054  f7fffffe          BL       OLED_WriteData
                  |L17.88|
;;;208            }
;;;209     
;;;210            data1>>= 1;
000058  1064              ASRS     r4,r4,#1
;;;211            data2>>= 1;
00005a  106d              ASRS     r5,r5,#1
00005c  1c70              ADDS     r0,r6,#1              ;186
00005e  b2c6              UXTB     r6,r0                 ;186
                  |L17.96|
000060  2e08              CMP      r6,#8                 ;186
000062  dbd2              BLT      |L17.10|
;;;212        }
;;;213      
;;;214    }
000064  bd70              POP      {r4-r6,pc}
;;;215    
                          ENDP


                          AREA ||i.transfer_col_data2||, CODE, READONLY, ALIGN=1

                  transfer_col_data2 PROC
;;;215    
;;;216    void transfer_col_data2(unsigned char data1,unsigned char data2,unsigned char gray_value)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;217    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;218      unsigned char i; 
;;;219    	 	for(i=0;i<8;i++)
00000a  2700              MOVS     r7,#0
00000c  e02f              B        |L18.110|
                  |L18.14|
;;;220    	{
;;;221              if ((data1& 0x01)&&(data2& 0x01))	
00000e  f0040001          AND      r0,r4,#1
000012  b140              CBZ      r0,|L18.38|
000014  f0050001          AND      r0,r5,#1
000018  b128              CBZ      r0,|L18.38|
;;;222    		    { 	
;;;223    	     OLED_WriteData((gray_value<<4)|gray_value);              
00001a  ea461106          ORR      r1,r6,r6,LSL #4
00001e  b2c8              UXTB     r0,r1
000020  f7fffffe          BL       OLED_WriteData
000024  e01f              B        |L18.102|
                  |L18.38|
;;;224    
;;;225    			  }
;;;226            else  if  ((data1& 0x01)==1&&(data2& 0x01)==0)				
000026  f0040001          AND      r0,r4,#1
00002a  b140              CBZ      r0,|L18.62|
00002c  f0050001          AND      r0,r5,#1
000030  b928              CBNZ     r0,|L18.62|
;;;227    		    {
;;;228    			       
;;;229                  OLED_WriteData((gray_value<<4)&0xF0);   
000032  21f0              MOVS     r1,#0xf0
000034  ea011006          AND      r0,r1,r6,LSL #4
000038  f7fffffe          BL       OLED_WriteData
00003c  e013              B        |L18.102|
                  |L18.62|
;;;230            }
;;;231            else  if  ((data1& 0x01)==0&&(data2& 0x01)==1)				
00003e  f0040001          AND      r0,r4,#1
000042  b938              CBNZ     r0,|L18.84|
000044  f0050001          AND      r0,r5,#1
000048  b120              CBZ      r0,|L18.84|
;;;232    		    {
;;;233    			       
;;;234                  OLED_WriteData((gray_value)&0x0F);   
00004a  f006000f          AND      r0,r6,#0xf
00004e  f7fffffe          BL       OLED_WriteData
000052  e008              B        |L18.102|
                  |L18.84|
;;;235            }
;;;236            else  if  ((data1& 0x01)==0&&(data2& 0x01)==0)				
000054  f0040001          AND      r0,r4,#1
000058  b928              CBNZ     r0,|L18.102|
00005a  f0050001          AND      r0,r5,#1
00005e  b910              CBNZ     r0,|L18.102|
;;;237    		    {
;;;238    			       
;;;239                  OLED_WriteData(0x00);   
000060  2000              MOVS     r0,#0
000062  f7fffffe          BL       OLED_WriteData
                  |L18.102|
;;;240            }
;;;241     
;;;242            data1>>= 1;
000066  1064              ASRS     r4,r4,#1
;;;243            data2>>= 1;
000068  106d              ASRS     r5,r5,#1
00006a  1c78              ADDS     r0,r7,#1              ;219
00006c  b2c7              UXTB     r7,r0                 ;219
                  |L18.110|
00006e  2f08              CMP      r7,#8                 ;219
000070  dbcd              BLT      |L18.14|
;;;244        } 
;;;245    }
000072  e8bd81f0          POP      {r4-r8,pc}
;;;246    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  Chinese_text_16x16
000000  cad2c4da          DCB      0xca,0xd2,0xc4,0xda
000004  cde2cec2          DCB      0xcd,0xe2,0xce,0xc2
000008  b6c8b2ee          DCB      0xb6,0xc8,0xb2,0xee
00000c  bdcfb4f3          DCB      0xbd,0xcf,0xb4,0xf3
000010  d7a2d2e2          DCB      0xd7,0xa2,0xd2,0xe2
000014  b7c0caee          DCB      0xb7,0xc0,0xca,0xee
000018  b1a3c5af          DCB      0xb1,0xa3,0xc5,0xaf
00001c  cacad2cb          DCB      0xca,0xca,0xd2,0xcb
000020  00                DCB      0x00
                  Chinese_code_16x16
000021  100c24            DCB      0x10,0x0c,0x24
000024  24a46425          DCB      0x24,0xa4,0x64,0x25
000028  262424a4          DCB      0x26,0x24,0x24,0xa4
00002c  2424140c          DCB      0x24,0x24,0x14,0x0c
000030  00404048          DCB      0x00,0x40,0x40,0x48
000034  49494949          DCB      0x49,0x49,0x49,0x49
000038  7f494949          DCB      0x7f,0x49,0x49,0x49
00003c  4b484040          DCB      0x4b,0x48,0x40,0x40
000040  0000f808          DCB      0x00,0x00,0xf8,0x08
000044  08080888          DCB      0x08,0x08,0x08,0x88
000048  7f880808          DCB      0x7f,0x88,0x08,0x08
00004c  0808f800          DCB      0x08,0x08,0xf8,0x00
000050  0000ff00          DCB      0x00,0x00,0xff,0x00
000054  08040201          DCB      0x08,0x04,0x02,0x01
000058  00000102          DCB      0x00,0x00,0x01,0x02
00005c  4c807f00          DCB      0x4c,0x80,0x7f,0x00
000060  0000c030          DCB      0x00,0x00,0xc0,0x30
000064  1f1010f0          DCB      0x1f,0x10,0x10,0xf0
000068  0000ff20          DCB      0x00,0x00,0xff,0x20
00006c  40800000          DCB      0x40,0x80,0x00,0x00
000070  00814021          DCB      0x00,0x81,0x40,0x21
000074  120c0300          DCB      0x12,0x0c,0x03,0x00
000078  0000ff00          DCB      0x00,0x00,0xff,0x00
00007c  00000300          DCB      0x00,0x00,0x03,0x00
000080  00106002          DCB      0x00,0x10,0x60,0x02
000084  8c0000fe          DCB      0x8c,0x00,0x00,0xfe
000088  92929292          DCB      0x92,0x92,0x92,0x92
00008c  92fe0000          DCB      0x92,0xfe,0x00,0x00
000090  0004047e          DCB      0x00,0x04,0x04,0x7e
000094  01407e42          DCB      0x01,0x40,0x7e,0x42
000098  427e427e          DCB      0x42,0x7e,0x42,0x7e
00009c  42427e40          DCB      0x42,0x42,0x7e,0x40
0000a0  000000fc          DCB      0x00,0x00,0x00,0xfc
0000a4  242424fc          DCB      0x24,0x24,0x24,0xfc
0000a8  252624fc          DCB      0x25,0x26,0x24,0xfc
0000ac  24242404          DCB      0x24,0x24,0x24,0x04
0000b0  0040308f          DCB      0x00,0x40,0x30,0x8f
0000b4  80844c55          DCB      0x80,0x84,0x4c,0x55
0000b8  25252555          DCB      0x25,0x25,0x25,0x55
0000bc  4c808080          DCB      0x4c,0x80,0x80,0x80
0000c0  00000424          DCB      0x00,0x00,0x04,0x24
0000c4  242526e4          DCB      0x24,0x25,0x26,0xe4
0000c8  3c242625          DCB      0x3c,0x24,0x26,0x25
0000cc  24240400          DCB      0x24,0x24,0x04,0x00
0000d0  00412111          DCB      0x00,0x41,0x21,0x11
0000d4  89858b89          DCB      0x89,0x85,0x8b,0x89
0000d8  89f98989          DCB      0x89,0xf9,0x89,0x89
0000dc  89898101          DCB      0x89,0x89,0x81,0x01
0000e0  00c8b88f          DCB      0x00,0xc8,0xb8,0x8f
0000e4  e8888880          DCB      0xe8,0x88,0x88,0x80
0000e8  4828090e          DCB      0x48,0x28,0x09,0x0e
0000ec  08284888          DCB      0x08,0x28,0x48,0x88
0000f0  00081808          DCB      0x00,0x08,0x18,0x08
0000f4  ff040480          DCB      0xff,0x04,0x04,0x80
0000f8  80432c10          DCB      0x80,0x43,0x2c,0x10
0000fc  2c438080          DCB      0x2c,0x43,0x80,0x80
000100  00202020          DCB      0x00,0x20,0x20,0x20
000104  20202020          DCB      0x20,0x20,0x20,0x20
000108  ff202020          DCB      0xff,0x20,0x20,0x20
00010c  20202020          DCB      0x20,0x20,0x20,0x20
000110  00808040          DCB      0x00,0x80,0x80,0x40
000114  20100c03          DCB      0x20,0x10,0x0c,0x03
000118  00030c10          DCB      0x00,0x03,0x0c,0x10
00011c  20408080          DCB      0x20,0x40,0x80,0x80
000120  00106002          DCB      0x00,0x10,0x60,0x02
000124  8c000808          DCB      0x8c,0x00,0x08,0x08
000128  0809fa08          DCB      0x08,0x09,0xfa,0x08
00012c  08080800          DCB      0x08,0x08,0x08,0x00
000130  0004047e          DCB      0x00,0x04,0x04,0x7e
000134  01404041          DCB      0x01,0x40,0x40,0x41
000138  41417f41          DCB      0x41,0x41,0x7f,0x41
00013c  41414140          DCB      0x41,0x41,0x41,0x40
000140  00101012          DCB      0x00,0x10,0x10,0x12
000144  d2565a52          DCB      0xd2,0x56,0x5a,0x52
000148  53525a56          DCB      0x53,0x52,0x5a,0x56
00014c  d2121010          DCB      0xd2,0x12,0x10,0x10
000150  00403000          DCB      0x00,0x40,0x30,0x00
000154  7785858d          DCB      0x77,0x85,0x85,0x8d
000158  b5858585          DCB      0xb5,0x85,0x85,0x85
00015c  e7001060          DCB      0xe7,0x00,0x10,0x60
000160  0000fe02          DCB      0x00,0x00,0xfe,0x02
000164  22da0608          DCB      0x22,0xda,0x06,0x08
000168  08f8898e          DCB      0x08,0xf8,0x89,0x8e
00016c  88888808          DCB      0x88,0x88,0x88,0x08
000170  0000ff08          DCB      0x00,0x00,0xff,0x08
000174  10088740          DCB      0x10,0x08,0x87,0x40
000178  300f0040          DCB      0x30,0x0f,0x00,0x40
00017c  80403f00          DCB      0x80,0x40,0x3f,0x00
000180  00000000          DCB      0x00,0x00,0x00,0x00
000184  5f5555f5          DCB      0x5f,0x55,0x55,0xf5
000188  55555595          DCB      0x55,0x55,0x55,0x95
00018c  5f000000          DCB      0x5f,0x00,0x00,0x00
000190  00111109          DCB      0x00,0x11,0x11,0x09
000194  09fd5557          DCB      0x09,0xfd,0x55,0x57
000198  57555555          DCB      0x57,0x55,0x55,0x55
00019c  fd010101          DCB      0xfd,0x01,0x01,0x01
0001a0  00008060          DCB      0x00,0x00,0x80,0x60
0001a4  f807003e          DCB      0xf8,0x07,0x00,0x3e
0001a8  2222e222          DCB      0x22,0x22,0xe2,0x22
0001ac  223e0000          DCB      0x22,0x3e,0x00,0x00
0001b0  00010000          DCB      0x00,0x01,0x00,0x00
0001b4  ff201109          DCB      0xff,0x20,0x11,0x09
0001b8  0503ff03          DCB      0x05,0x03,0xff,0x03
0001bc  05091120          DCB      0x05,0x09,0x11,0x20
0001c0  0000fc44          DCB      0x00,0x00,0xfc,0x44
0001c4  44fc0226          DCB      0x44,0xfc,0x02,0x26
0001c8  2ae22629          DCB      0x2a,0xe2,0x26,0x29
0001cc  21292500          DCB      0x21,0x29,0x25,0x00
0001d0  00001f08          DCB      0x00,0x00,0x1f,0x08
0001d4  085f2199          DCB      0x08,0x5f,0x21,0x99
0001d8  874d5525          DCB      0x87,0x4d,0x55,0x25
0001dc  554d8181          DCB      0x55,0x4d,0x81,0x81
0001e0  00404042          DCB      0x00,0x40,0x40,0x42
0001e4  cc001092          DCB      0xcc,0x00,0x10,0x92
0001e8  9292ff91          DCB      0x92,0x92,0xff,0x91
0001ec  91911010          DCB      0x91,0x91,0x10,0x10
0001f0  00004020          DCB      0x00,0x00,0x40,0x20
0001f4  1f20405f          DCB      0x1f,0x20,0x40,0x5f
0001f8  48484848          DCB      0x48,0x48,0x48,0x48
0001fc  485f4040          DCB      0x48,0x5f,0x40,0x40
000200  00100c04          DCB      0x00,0x10,0x0c,0x04
000204  e4242425          DCB      0xe4,0x24,0x24,0x25
000208  26242424          DCB      0x26,0x24,0x24,0x24
00020c  e404140c          DCB      0xe4,0x04,0x14,0x0c
000210  00404040          DCB      0x00,0x40,0x40,0x40
000214  7f494949          DCB      0x7f,0x49,0x49,0x49
000218  49494949          DCB      0x49,0x49,0x49,0x49
00021c  7f404040          DCB      0x7f,0x40,0x40,0x40
000220  00060909          DCB      0x00,0x06,0x09,0x09
000224  e6f80c04          DCB      0xe6,0xf8,0x0c,0x04
000228  02020202          DCB      0x02,0x02,0x02,0x02
00022c  02041e00          DCB      0x02,0x04,0x1e,0x00
000230  00000000          DCB      0x00,0x00,0x00,0x00
000234  071f3020          DCB      0x07,0x1f,0x30,0x20
000238  40404040          DCB      0x40,0x40,0x40,0x40
00023c  40201000          DCB      0x40,0x20,0x10,0x00
000240  00                DCB      0x00
                  ascii_table_8x16
000241  000000            DCB      0x00,0x00,0x00
000244  00000000          DCB      0x00,0x00,0x00,0x00
000248  00000000          DCB      0x00,0x00,0x00,0x00
00024c  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000250  00000000          DCB      0x00,0x00,0x00,0x00
000254  80c06030          DCB      0x80,0xc0,0x60,0x30
000258  000c0603          DCB      0x00,0x0c,0x06,0x03
00025c  01000000          DCB      0x01,0x00,0x00,0x00
000260  00f8f80c          DCB      0x00,0xf8,0xf8,0x0c
000264  c40cf8f0          DCB      0xc4,0x0c,0xf8,0xf0
000268  0003070c          DCB      0x00,0x03,0x07,0x0c
00026c  080c0703          DCB      0x08,0x0c,0x07,0x03
000270  00001018          DCB      0x00,0x00,0x10,0x18
000274  fcfc0000          DCB      0xfc,0xfc,0x00,0x00
000278  00000808          DCB      0x00,0x00,0x08,0x08
00027c  0f0f0808          DCB      0x0f,0x0f,0x08,0x08
000280  00080c84          DCB      0x00,0x08,0x0c,0x84
000284  c4643c18          DCB      0xc4,0x64,0x3c,0x18
000288  000e0f09          DCB      0x00,0x0e,0x0f,0x09
00028c  08080c0c          DCB      0x08,0x08,0x0c,0x0c
000290  00080c44          DCB      0x00,0x08,0x0c,0x44
000294  4444fcb8          DCB      0x44,0x44,0xfc,0xb8
000298  00040c08          DCB      0x00,0x04,0x0c,0x08
00029c  08080f07          DCB      0x08,0x08,0x0f,0x07
0002a0  00c0e0b0          DCB      0x00,0xc0,0xe0,0xb0
0002a4  98fcfc80          DCB      0x98,0xfc,0xfc,0x80
0002a8  00000000          DCB      0x00,0x00,0x00,0x00
0002ac  080f0f08          DCB      0x08,0x0f,0x0f,0x08
0002b0  007c7c44          DCB      0x00,0x7c,0x7c,0x44
0002b4  4444c484          DCB      0x44,0x44,0xc4,0x84
0002b8  00040c08          DCB      0x00,0x04,0x0c,0x08
0002bc  08080f07          DCB      0x08,0x08,0x0f,0x07
0002c0  00f0f84c          DCB      0x00,0xf0,0xf8,0x4c
0002c4  4444c080          DCB      0x44,0x44,0xc0,0x80
0002c8  00070f08          DCB      0x00,0x07,0x0f,0x08
0002cc  08080f07          DCB      0x08,0x08,0x0f,0x07
0002d0  000c0c04          DCB      0x00,0x0c,0x0c,0x04
0002d4  84c47c3c          DCB      0x84,0xc4,0x7c,0x3c
0002d8  0000000f          DCB      0x00,0x00,0x00,0x0f
0002dc  0f000000          DCB      0x0f,0x00,0x00,0x00
0002e0  00b8fc44          DCB      0x00,0xb8,0xfc,0x44
0002e4  4444fcb8          DCB      0x44,0x44,0xfc,0xb8
0002e8  00070f08          DCB      0x00,0x07,0x0f,0x08
0002ec  08080f07          DCB      0x08,0x08,0x0f,0x07
0002f0  00387c44          DCB      0x00,0x38,0x7c,0x44
0002f4  4444fcf8          DCB      0x44,0x44,0xfc,0xf8
0002f8  00000808          DCB      0x00,0x00,0x08,0x08
0002fc  080c0703          DCB      0x08,0x0c,0x07,0x03
000300  00000000          DCB      0x00,0x00,0x00,0x00
000304  30300000          DCB      0x30,0x30,0x00,0x00
000308  00000000          DCB      0x00,0x00,0x00,0x00
00030c  06060000          DCB      0x06,0x06,0x00,0x00
000310  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "OLED\\drive.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_drive_c_d47ddf5a____REV16|
#line 129 ".\\include\\core_cmInstr.h"
|__asm___7_drive_c_d47ddf5a____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_drive_c_d47ddf5a____REVSH|
#line 144
|__asm___7_drive_c_d47ddf5a____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
