; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\oledgui.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\oledgui.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\include -I.\TTS -I.\OLED -I.\RTE\_Target_1 -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\Device\ARM\ARMCM3\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DARMCM3 --omf_browse=.\objects\oledgui.crf OLED\OLEDGUI.c]
                          THUMB

                          AREA ||i.put1||, CODE, READONLY, ALIGN=2

                  put1 PROC
;;;15     #endif
;;;2      void put1(double temp)
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;3      {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;4      	uint32_t i,j,k; 
;;;5      	unsigned char number[6];
;;;6      	//k = ((int )(temp*10))%10 + 0X30;
;;;7      	i = ((int )temp)/10 + 0x30;
000008  4620              MOV      r0,r4
00000a  4629              MOV      r1,r5
00000c  f7fffffe          BL       __aeabi_d2iz
000010  210a              MOVS     r1,#0xa
000012  fb90f0f1          SDIV     r0,r0,r1
000016  f1000630          ADD      r6,r0,#0x30
;;;8      	j = ((int )temp)%10 + 0x30;
00001a  4620              MOV      r0,r4
00001c  4629              MOV      r1,r5
00001e  f7fffffe          BL       __aeabi_d2iz
000022  210a              MOVS     r1,#0xa
000024  fb90f2f1          SDIV     r2,r0,r1
000028  fb010012          MLS      r0,r1,r2,r0
00002c  f1000730          ADD      r7,r0,#0x30
;;;9      	
;;;10     	
;;;11       number[0] = ':';
000030  203a              MOVS     r0,#0x3a
000032  f88d0000          STRB     r0,[sp,#0]
;;;12     	delay_us(1);
000036  2001              MOVS     r0,#1
000038  f7fffffe          BL       delay_us
;;;13       number[1] = i;
00003c  b2f0              UXTB     r0,r6
00003e  f88d0001          STRB     r0,[sp,#1]
;;;14     	delay_us(1);
000042  2001              MOVS     r0,#1
000044  f7fffffe          BL       delay_us
;;;15       number[2] = j;
000048  b2f8              UXTB     r0,r7
00004a  f88d0002          STRB     r0,[sp,#2]
;;;16     	delay_us(1);
00004e  2001              MOVS     r0,#1
000050  f7fffffe          BL       delay_us
;;;17       number[3] = '.';
000054  202e              MOVS     r0,#0x2e
000056  f88d0003          STRB     r0,[sp,#3]
;;;18     	delay_us(1);
00005a  2001              MOVS     r0,#1
00005c  f7fffffe          BL       delay_us
;;;19       number[4] = '0';
000060  2030              MOVS     r0,#0x30
000062  f88d0004          STRB     r0,[sp,#4]
;;;20     	delay_us(1);
000066  2001              MOVS     r0,#1
000068  f7fffffe          BL       delay_us
;;;21     	number[5] = '\0';
00006c  2000              MOVS     r0,#0
00006e  f88d0005          STRB     r0,[sp,#5]
;;;22     	delay_us(1);
000072  2001              MOVS     r0,#1
000074  f7fffffe          BL       delay_us
;;;23     	disp_string_8x16_16x16(0,0,"室内温度");
000078  a20a              ADR      r2,|L1.164|
00007a  2100              MOVS     r1,#0
00007c  4608              MOV      r0,r1
00007e  f7fffffe          BL       disp_string_8x16_16x16
;;;24     	delay_ms(1);
000082  2001              MOVS     r0,#1
000084  f7fffffe          BL       delay_ms
;;;25     	display_string_8x16(0,33,number);
000088  466a              MOV      r2,sp
00008a  2121              MOVS     r1,#0x21
00008c  2000              MOVS     r0,#0
00008e  f7fffffe          BL       display_string_8x16
;;;26     	delay_ms(1);
000092  2001              MOVS     r0,#1
000094  f7fffffe          BL       delay_ms
;;;27     	disp(0,55);
000098  2137              MOVS     r1,#0x37
00009a  2000              MOVS     r0,#0
00009c  f7fffffe          BL       disp
;;;28     
;;;29     }
0000a0  e8bd81fc          POP      {r2-r8,pc}
;;;30     
                          ENDP

                  |L1.164|
0000a4  cad2c4da          DCB      202,210,196,218,206,194,182,200,0
0000a8  cec2b6c8
0000ac  00      
0000ad  00                DCB      0
0000ae  00                DCB      0
0000af  00                DCB      0

                          AREA ||i.put2||, CODE, READONLY, ALIGN=2

                  put2 PROC
;;;30     
;;;31     void put2(double temp)
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;32     {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;33     	uint32_t i,j,k; 
;;;34     	unsigned char number[6];
;;;35     	i = ((int )temp)/10 + 0x30;
000008  4620              MOV      r0,r4
00000a  4629              MOV      r1,r5
00000c  f7fffffe          BL       __aeabi_d2iz
000010  210a              MOVS     r1,#0xa
000012  fb90f0f1          SDIV     r0,r0,r1
000016  f1000630          ADD      r6,r0,#0x30
;;;36     	j = ((int )temp)%10 + 0x30;
00001a  4620              MOV      r0,r4
00001c  4629              MOV      r1,r5
00001e  f7fffffe          BL       __aeabi_d2iz
000022  210a              MOVS     r1,#0xa
000024  fb90f2f1          SDIV     r2,r0,r1
000028  fb010012          MLS      r0,r1,r2,r0
00002c  f1000730          ADD      r7,r0,#0x30
;;;37     	//k = ((int )(temp*10))%10 + 0X30;
;;;38     	
;;;39       number[0] = ':';
000030  203a              MOVS     r0,#0x3a
000032  f88d0000          STRB     r0,[sp,#0]
;;;40     	delay_us(1);
000036  2001              MOVS     r0,#1
000038  f7fffffe          BL       delay_us
;;;41       number[1] = i;
00003c  b2f0              UXTB     r0,r6
00003e  f88d0001          STRB     r0,[sp,#1]
;;;42     	delay_us(1);
000042  2001              MOVS     r0,#1
000044  f7fffffe          BL       delay_us
;;;43       number[2] = j;
000048  b2f8              UXTB     r0,r7
00004a  f88d0002          STRB     r0,[sp,#2]
;;;44     	delay_us(1);
00004e  2001              MOVS     r0,#1
000050  f7fffffe          BL       delay_us
;;;45       number[3] = '.';
000054  202e              MOVS     r0,#0x2e
000056  f88d0003          STRB     r0,[sp,#3]
;;;46     	delay_us(1);
00005a  2001              MOVS     r0,#1
00005c  f7fffffe          BL       delay_us
;;;47       number[4] = '0';
000060  2030              MOVS     r0,#0x30
000062  f88d0004          STRB     r0,[sp,#4]
;;;48     	delay_us(1);
000066  2001              MOVS     r0,#1
000068  f7fffffe          BL       delay_us
;;;49     	number[5] = '\0';
00006c  2000              MOVS     r0,#0
00006e  f88d0005          STRB     r0,[sp,#5]
;;;50     	delay_us(1);
000072  2001              MOVS     r0,#1
000074  f7fffffe          BL       delay_us
;;;51     	disp_string_8x16_16x16(16,0,"室外温度");
000078  a20a              ADR      r2,|L2.164|
00007a  2100              MOVS     r1,#0
00007c  2010              MOVS     r0,#0x10
00007e  f7fffffe          BL       disp_string_8x16_16x16
;;;52     	delay_ms(1);
000082  2001              MOVS     r0,#1
000084  f7fffffe          BL       delay_ms
;;;53     	display_string_8x16(16,33,number);
000088  466a              MOV      r2,sp
00008a  2121              MOVS     r1,#0x21
00008c  2010              MOVS     r0,#0x10
00008e  f7fffffe          BL       display_string_8x16
;;;54     	delay_ms(1);
000092  2001              MOVS     r0,#1
000094  f7fffffe          BL       delay_ms
;;;55     	disp(16,55);
000098  2137              MOVS     r1,#0x37
00009a  2010              MOVS     r0,#0x10
00009c  f7fffffe          BL       disp
;;;56     	
;;;57     }
0000a0  e8bd81fc          POP      {r2-r8,pc}
;;;58     
                          ENDP

                  |L2.164|
0000a4  cad2cde2          DCB      202,210,205,226,206,194,182,200,0
0000a8  cec2b6c8
0000ac  00      
0000ad  00                DCB      0
0000ae  00                DCB      0
0000af  00                DCB      0

                          AREA ||i.put3||, CODE, READONLY, ALIGN=2

                  put3 PROC
;;;58     
;;;59     void put3()
000000  b510              PUSH     {r4,lr}
;;;60     {
;;;61     	disp_string_8x16_16x16(32,0,"室内外温差较大");
000002  a203              ADR      r2,|L3.16|
000004  2100              MOVS     r1,#0
000006  2020              MOVS     r0,#0x20
000008  f7fffffe          BL       disp_string_8x16_16x16
;;;62     	
;;;63     }
00000c  bd10              POP      {r4,pc}
;;;64     
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
000010  cad2c4da          DCB      202,210,196,218,205,226,206,194,178,238,189,207,180,243,0
000014  cde2cec2
000018  b2eebdcf
00001c  b4f300  
00001f  00                DCB      0

                          AREA ||i.put4||, CODE, READONLY, ALIGN=2

                  put4 PROC
;;;64     
;;;65     void put4()
000000  b510              PUSH     {r4,lr}
;;;66     {
;;;67     	disp_string_8x16_16x16(32,0,"室内外温差适宜");
000002  a203              ADR      r2,|L4.16|
000004  2100              MOVS     r1,#0
000006  2020              MOVS     r0,#0x20
000008  f7fffffe          BL       disp_string_8x16_16x16
;;;68     	
;;;69     }
00000c  bd10              POP      {r4,pc}
;;;70     
                          ENDP

00000e  0000              DCW      0x0000
                  |L4.16|
000010  cad2c4da          DCB      202,210,196,218,205,226,206,194,178,238,202,202,210,203,0
000014  cde2cec2
000018  b2eecaca
00001c  d2cb00  
00001f  00                DCB      0

                          AREA ||i.put5||, CODE, READONLY, ALIGN=2

                  put5 PROC
;;;70     
;;;71     void put5()
000000  b510              PUSH     {r4,lr}
;;;72     {
;;;73     	disp_string_8x16_16x16(48,0,"注意保暖");
000002  a203              ADR      r2,|L5.16|
000004  2100              MOVS     r1,#0
000006  2030              MOVS     r0,#0x30
000008  f7fffffe          BL       disp_string_8x16_16x16
;;;74     	
;;;75     }
00000c  bd10              POP      {r4,pc}
;;;76     
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
000010  d7a2d2e2          DCB      215,162,210,226,177,163,197,175,0
000014  b1a3c5af
000018  00      
000019  00                DCB      0
00001a  00                DCB      0
00001b  00                DCB      0

                          AREA ||i.put6||, CODE, READONLY, ALIGN=2

                  put6 PROC
;;;76     
;;;77     void put6()
000000  b510              PUSH     {r4,lr}
;;;78     {
;;;79     	disp_string_8x16_16x16(48,0,"注意防暑");
000002  a203              ADR      r2,|L6.16|
000004  2100              MOVS     r1,#0
000006  2030              MOVS     r0,#0x30
000008  f7fffffe          BL       disp_string_8x16_16x16
;;;80     	
;;;81     }
00000c  bd10              POP      {r4,pc}
;;;82     
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
000010  d7a2d2e2          DCB      215,162,210,226,183,192,202,238,0
000014  b7c0caee
000018  00      
000019  00                DCB      0
00001a  00                DCB      0
00001b  00                DCB      0

;*** Start embedded assembler ***

#line 1 "OLED\\OLEDGUI.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_OLEDGUI_c_put1____REV16|
#line 129 ".\\include\\core_cmInstr.h"
|__asm___9_OLEDGUI_c_put1____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_OLEDGUI_c_put1____REVSH|
#line 144
|__asm___9_OLEDGUI_c_put1____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
