; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\systick.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\systick.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\include -I.\TTS -I.\OLED -I.\ucosii\config -I.\ucosii\port -I.\ucosii\source -I.\RTE\_Target_1 -ID:\Coding\MDKeil\ARM\PACK\ARM\CMSIS\5.4.0\Device\ARM\ARMCM3\Include -ID:\Coding\MDKeil\ARM\CMSIS\Include -D__UVISION_VERSION=525 -DARMCM3 --omf_browse=.\objects\systick.crf src\systick.c]
                          THUMB

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=1

                  delay_ms PROC
;;;19     }
;;;20     void delay_ms(uint32_t i)
000000  4601              MOV      r1,r0
;;;21     {
;;;22     	int temp;
;;;23     	SysTick->LOAD=25000*i;	  //设置重装数值, 25MHZ时  最大671ms
000002  f24612a8          MOV      r2,#0x61a8
000006  434a              MULS     r2,r1,r2
000008  f04f23e0          MOV      r3,#0xe000e000
00000c  615a              STR      r2,[r3,#0x14]
;;;24     	SysTick->CTRL=0X05;		//使能，减到零是无动作，采用外部时钟源
00000e  2205              MOVS     r2,#5
000010  611a              STR      r2,[r3,#0x10]
;;;25     	SysTick->VAL=0;			//清零计数器
000012  2200              MOVS     r2,#0
000014  619a              STR      r2,[r3,#0x18]
;;;26     	do
000016  bf00              NOP      
                  |L1.24|
;;;27     	{
;;;28     		temp=SysTick->CTRL;	   //读取当前倒计数值
000018  f04f22e0          MOV      r2,#0xe000e000
00001c  6910              LDR      r0,[r2,#0x10]
;;;29     	}
;;;30     	while((temp&0x01)&&(!(temp&(1<<16))));	//等待时间到达
00001e  f0000201          AND      r2,r0,#1
000022  b11a              CBZ      r2,|L1.44|
000024  f4003280          AND      r2,r0,#0x10000
000028  2a00              CMP      r2,#0
00002a  d0f5              BEQ      |L1.24|
                  |L1.44|
;;;31     	SysTick->CTRL=0;	//关闭计数器
00002c  2200              MOVS     r2,#0
00002e  f04f23e0          MOV      r3,#0xe000e000
000032  611a              STR      r2,[r3,#0x10]
;;;32     	SysTick->VAL=0;		//清空计数器
000034  619a              STR      r2,[r3,#0x18]
;;;33     }
000036  4770              BX       lr
                          ENDP


                          AREA ||i.delay_us||, CODE, READONLY, ALIGN=1

                  delay_us PROC
;;;5      
;;;6      void delay_us(uint32_t i)
000000  4601              MOV      r1,r0
;;;7      {
;;;8      	int temp,value;
;;;9      	SysTick->LOAD=25*i;	//设置重装数值, 25MHZ时   
000002  eb0102c1          ADD      r2,r1,r1,LSL #3
000006  eb021201          ADD      r2,r2,r1,LSL #4
00000a  f04f23e0          MOV      r3,#0xe000e000
00000e  615a              STR      r2,[r3,#0x14]
;;;10     	SysTick->CTRL=0X05;		 //使能，减到零是无动作，采用25M时钟源
000010  2205              MOVS     r2,#5
000012  611a              STR      r2,[r3,#0x10]
;;;11     	SysTick->VAL=0;		   	 //清零计数器
000014  2200              MOVS     r2,#0
000016  619a              STR      r2,[r3,#0x18]
;;;12     	do
000018  bf00              NOP      
                  |L2.26|
;;;13     	{
;;;14     		temp=SysTick->CTRL;		   //读取当前倒计数值
00001a  f04f22e0          MOV      r2,#0xe000e000
00001e  6910              LDR      r0,[r2,#0x10]
;;;15     	}
;;;16     	while((temp&0x01)&&(!(temp&(1<<16))));	 //等待时间到达
000020  f0000201          AND      r2,r0,#1
000024  b11a              CBZ      r2,|L2.46|
000026  f4003280          AND      r2,r0,#0x10000
00002a  2a00              CMP      r2,#0
00002c  d0f5              BEQ      |L2.26|
                  |L2.46|
;;;17     	SysTick->CTRL=0;	//关闭计数器
00002e  2200              MOVS     r2,#0
000030  f04f23e0          MOV      r3,#0xe000e000
000034  611a              STR      r2,[r3,#0x10]
;;;18     	SysTick->VAL=0;		//清空计数器
000036  619a              STR      r2,[r3,#0x18]
;;;19     }
000038  4770              BX       lr
;;;20     void delay_ms(uint32_t i)
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x017d7840

;*** Start embedded assembler ***

#line 1 "src\\systick.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_systick_c_5d646a67____REV16|
#line 129 ".\\include\\core_cmInstr.h"
|__asm___9_systick_c_5d646a67____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_systick_c_5d646a67____REVSH|
#line 144
|__asm___9_systick_c_5d646a67____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
