# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 18:44:12  May 20, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE10ARM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY DE10ARM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:44:12  MAY 20, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C11 -to RESET
set_location_assignment PIN_D12 -to RESETn
set_location_assignment PIN_W10 -to TCK
set_location_assignment PIN_W9 -to TDI
set_location_assignment PIN_W8 -to TDO
set_location_assignment PIN_W7 -to TMS
set_location_assignment PIN_A9 -to TRESET
set_location_assignment PIN_A10 -to Treg_sys_rst_n
set_location_assignment PIN_C10 -to b_pad_gpio_porta[7]
set_location_assignment PIN_A8 -to b_pad_gpio_porta[6]
set_location_assignment PIN_Y7 -to b_pad_gpio_porta[0]
set_location_assignment PIN_Y8 -to b_pad_gpio_porta[1]
set_location_assignment PIN_AA10 -to b_pad_gpio_porta[2]
set_location_assignment PIN_W11 -to b_pad_gpio_porta[3]
set_location_assignment PIN_Y11 -to b_pad_gpio_porta[4]
set_location_assignment PIN_B8 -to b_pad_gpio_porta[5]
set_location_assignment PIN_AB2 -to timer1_extin
set_location_assignment PIN_Y6 -to uart0_rxd
set_location_assignment PIN_Y5 -to uart0_txd
set_location_assignment PIN_Y4 -to uart0_txen
set_location_assignment PIN_AA7 -to uart1_rxd
set_location_assignment PIN_AA6 -to uart1_txd
set_location_assignment PIN_AA5 -to uart1_txen
set_location_assignment PIN_Y3 -to uart2_rxd
set_location_assignment PIN_AA2 -to uart2_txd
set_location_assignment PIN_AB3 -to uart2_txen
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE AHB2ROM.v
set_global_assignment -name VERILOG_FILE "arm-soc/top.v"
set_global_assignment -name VERILOG_FILE "arm-soc/OutputStage.v"
set_global_assignment -name VERILOG_FILE "arm-soc/InputStage.v"
set_global_assignment -name VERILOG_FILE "arm-soc/gpio_ctrl.v"
set_global_assignment -name VERILOG_FILE "arm-soc/gpio_apbif.v"
set_global_assignment -name VERILOG_FILE "arm-soc/gpio.v"
set_global_assignment -name VERILOG_FILE "arm-soc/CORTEXM3INTEGRATIONDS.v"
set_global_assignment -name VERILOG_FILE "arm-soc/cortexm3ds_logic.v"
set_global_assignment -name VERILOG_FILE "arm-soc/cmsdk_apb_uart.v"
set_global_assignment -name VERILOG_FILE "arm-soc/cmsdk_apb_timer.v"
set_global_assignment -name VERILOG_FILE "arm-soc/cmsdk_apb_subsystem_speed.v"
set_global_assignment -name VERILOG_FILE "arm-soc/cmsdk_apb_subsystem.v"
set_global_assignment -name VERILOG_FILE "arm-soc/cmsdk_apb_slave_mux.v"
set_global_assignment -name VERILOG_FILE "arm-soc/cmsdk_apb_dualtimers_frc.v"
set_global_assignment -name VERILOG_FILE "arm-soc/cmsdk_apb_dualtimers_defs.v"
set_global_assignment -name VERILOG_FILE "arm-soc/cmsdk_apb_dualtimers.v"
set_global_assignment -name VERILOG_FILE "arm-soc/cmsdk_ahb_to_apb.v"
set_global_assignment -name VERILOG_FILE "arm-soc/cmsdk_ahb_bm_output_arb.v"
set_global_assignment -name VERILOG_FILE "arm-soc/cmsdk_ahb_bm_decodeSI2.v"
set_global_assignment -name VERILOG_FILE "arm-soc/cmsdk_ahb_bm_decodeSI1.v"
set_global_assignment -name VERILOG_FILE "arm-soc/cmsdk_ahb_bm_decodeSI0.v"
set_global_assignment -name VERILOG_FILE "arm-soc/BusMatrix3x3_lite.v"
set_global_assignment -name VERILOG_FILE "arm-soc/BusMatrix3x3_default_slave.v"
set_global_assignment -name VERILOG_FILE "arm-soc/BusMatrix3x3.v"
set_global_assignment -name VERILOG_FILE "arm-soc/AHB2MEM.v"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top