--cpu Cortex-M3
".\objects\main.o"
".\objects\ds18b20.o"
".\objects\syn6288.o"
".\objects\drive.o"
".\objects\armsoc.o"
".\objects\gpio.o"
".\objects\systick.o"
".\objects\uart.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_a_keil.o"
".\objects\os_cpu_c_keil.o"
".\objects\os_dbg_keil.o"
--strict --scatter ".\Objects\ARMSOC_software.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ARMSOC_software.map" -o .\Objects\ARMSOC_software.axf